Carrot (crop)	10 ₵	20 ₵	~70 ₵	❌	Common	100%	5-25
Strawberry (crop)	50 ₵	15 ₵	~60 ₵	✅	Common	100%	1-6
Blueberry (crop)	400 ₵	20 ₵	~120 ₵	✅	Uncommon	100%	1-5
Orange Tulip (crop)	600 ₵	767 ₵	~17k ₵	❌	Uncommon	15%	5-25
Tomato (crop)	800 ₵	30 ₵	~60 ₵	✅	Rare	100%	1-3
Corn (crop)	1,300 ₵	40 ₵	~27 ₵	✅	Rare	30%	1-4
Daffodil (crop)	1,000 ₵	~1,000 ₵	~6k ₵	❌	Legendary	~7%	1-6
Watermelon (crop)	2,500 ₵	3,000 ₵	~900 ₵	❌	Legendary	12%	1-6
Pumpkin (crop)	3,000 ₵	4000 ₵	~500 ₵	❌	Legendary	8%	1-4
Apple (crop)	3,250 ₵	275 ₵	~300 ₵	✅	Legendary	10%	1-3
Bamboo (crop)	4,000 ₵	4,000 ₵+	~1000 ₵	❌	Legendary	30%	10-20
Coconut (crop)	6,000 ₵	400 ₵	~35 ₵	✅	Mythical	0.35%	1-2
Cactus (crop)	15,000 ₵	3,400 ₵	~500 ₵	✅	Mythical	0.25%	2-5
Dragon Fruit (crop)	50,000 ₵	4,750 ₵	~510 ₵	✅	Mythical	0.05%	1-2
Mango (crop)	100,000 ₵	6,500 ₵	~1100 ₵	✅	Mythical	0.01%	1-2
Grape (crop)	850,000 ₵	10,000 ₵	~2800 ₵	✅	Divine	1/17280(0.00578703703%)	1
Lemon(crop)	N/A(Currently unobtainable)	595 ₵	~500₵	✅	SP Exclusive	SP 0%
(Unobtainable)

0
Pineapple (crop)	N/A	350 ₵	~115 ₵	✅	SP Exclusive	SP 5%	0
Peach (crop)	N/A	320 ₵	~200 ₵	✅	SP Exclusive	SP 5%	0
Raspberry (crop)	N/A	60 ₵	~115 ₵	✅	SP Exclusive	SP 5%	0
Pear (crop)	N/A	80 ₵	~??? ₵	✅	SP Exclusive	SP 5%	0
Papaya (crop)	N/A	1,000 ₵+	~??? ₵	✅	ESP Exclusive	ESP 40%	0
Banana (crop)	N/A	3,000 ₵+	~??? ₵	✅	ESP Exclusive	ESP 38%	0
Passionfruit (crop)	N/A	3,500 ₵+	~??? ₵	✅	ESP Exclusive	ESP 20%	0
Soul Fruit (crop)	N/A	6,000 ₵+	~??? ₵	✅	ESP Exclusive	ESP 1.5%	0
Cursed Fruit (crop)	N/A	20,000 ₵+	~??? ₵	✅	ESP Exclusive	ESP 0.5%	0
Cherry blossom (crop)	21 Robux (Currently unobtainable)	1212 ₵	~818 ₵	✅	Limited	100%	Inf
Chocolate Carrot (crop)	10,000 ₵	16,500 ₵	~40k ₵	❌	Common Limited	ES 100%	1-20
Red Lollipop (crop)	45,000 ₵	70,000 ₵	~15k ₵	❌	Uncommon Limited	ES 50%	24
Candy Sunflower (crop)	75,000 ₵	145,000 ₵	~60k ₵	❌	Rare Limited	ES 30%	3-10
Easter Egg (crop)	500,000 ₵	3,000 ₵+	~850 ₵	✅	Legendary Limited	ES 20%	3-5
Candy Blossom (crop)	10,000,000 ₵	100,000 ₵+	~45k ₵	✅	Divine Limited	ES 4%	1
